# Host configuration
PORT=8080
HOST=
NODE_ENV=development
HOST_URL=http:///:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-65977925.okta.com
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

# Postgres configuration
PGHOST=
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=
PGPORT=5432
