# Host configuration
PORT=8080
HOST=10.164.0.104
NODE_ENV=development
HOST_URL=http://34.141.152.98/:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-65977925.okta.com
OKTA_CLIENT_ID=0oa57x7m3mySgvkRL5d7
OKTA_CLIENT_SECRET=pABZf97I0hlM6rD7jZ81v3_sERLijytSs4G5MmAW

# Postgres configuration
PGHOST=35.204.89.96
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
